stream {
    upstream backend {
        server $PEER_ADDRESS;
    }

    server {
        listen 7452;
        proxy_pass backend;
        # proxy_ssl on;
        # proxy_ssl_certificate /etc/hyperledger/msp/peers/peer1.org1.example.com/tls/server.crt;
        # proxy_ssl_certificate_key /etc/hyperledger/msp/peers/peer1.org1.example.com/tls/server.key;
        # proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        # proxy_ssl_trusted_certificate /etc/hyperledger/msp/peers/peer1.org1.example.com/tls/ca.crt;
        # proxy_ssl_verify on;
        # proxy_ssl_verify_depth 2;
        # proxy_ssl_session_reuse on;
    }
}

events {
}
