stream {
    upstream backend {
        server $PEER_ADDRESS;
    }

    server {
        proxy_pass backend;
        listen 7452 ssl;
        ssl_certificate /etc/hyperledger/msp/peers/peer1.org1.example.com/tls/server.crt;
        ssl_certificate_key /etc/hyperledger/msp/peers/peer1.org1.example.com/tls/server.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
    }
}

events {
}
